{
    "compilerOptions": {
        "outDir": "dist",
        "rootDir": "src",
        "target": "ES6",
        "module": "ESNext",
        "strict": true,
        "moduleResolution": "node",
        "esModuleInterop": true,
        "skipLibCheck": true,
        "allowJs": true,
        "lib": [
            "DOM",
            "ESNext"
        ],
        "types": [
            "firefox-webext-browser",
            "requirejs"
        ],
        "typeRoots": [
            "./node_modules/@types"
        ]
    },
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}